<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


  <item
    android:id="@+id/nav_home"
    android:icon="@drawable/nav_home_icon"
    android:title="Home" />
  <item
    android:id="@+id/nav_notification"
    android:icon="@drawable/nav_notification_icon"
    android:title="Notification" />
  <item
    android:id="@+id/nav_message"
    android:icon="@drawable/nav_msg_icon"
    android:title="Messages" />
  <item
    android:id="@+id/earnings"
    android:icon="@drawable/ic_monetization_on_black_24dp"
    android:title="Wallet" />
  <item
    android:id="@+id/tasks"
    android:icon="@drawable/ic_directions_bike_black_24dp"
    android:title="Tasks" />
</menu>
