<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"

  tools:context=".UserEarningsPage">

  <include
    android:id="@+id/default_toolbar"
    android:layout_alignParentTop="true"
    layout="@layout/app_default_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <include
    android:layout_margin="10dp"
    android:layout_below="@+id/default_toolbar"
    layout="@layout/ground_zembe_card"
    android:layout_width="wrap_content"
    android:layout_height="220dp" />

</RelativeLayout>