<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ChattingPage">

  <include
    layout="@layout/universal_title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" />

  <androidx.recyclerview.widget.RecyclerView
    android:layout_above="@+id/textbox_for_chatting"
    android:layout_marginTop="55dp"
    android:id="@+id/chatting_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </androidx.recyclerview.widget.RecyclerView>

  <!-- TEXTING BOX -->

  <LinearLayout
    android:id="@+id/textbox_for_chatting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:weightSum="5">

    <EditText
      android:id="@+id/textbox"
      android:padding="13dp"
      android:paddingStart="20dp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="4"
      android:background="@drawable/messaging_text_box"
      android:hint="Send a message"
      android:paddingLeft="15dp"
      android:textSize="14dp" />

    <ImageView
      android:id="@+id/send_btn"
      android:padding="3dp"
      android:elevation="2dp"
      android:layout_width="0dp"
      android:layout_height="45dp"
      android:layout_weight="1"
      android:background="@drawable/orange_ripple_boderless"
      android:clickable="true"
      android:src="@drawable/round_send_chat_button" />

  </LinearLayout>
</RelativeLayout>