<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">


  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="goToLogin"
    android:text="Login" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="goToRegister"
    android:text="Register" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="goToLocationSetup"
    android:text="Location" />

  <Button
    android:id="@+id/logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="logout"
    android:text="Logout" />
  <Button
    android:id="@+id/prof"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="compProfile"
    android:text="Complete Profile" />

  <Button
    android:background="@drawable/purple_ripple"
    android:id="@+id/test_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="testDate"
    android:text="Go Home Straight" />
</LinearLayout>