<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ErrandViewActivity">

  <include
    android:id="@+id/my_toolbar"
    layout="@layout/app_back_with_pic_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <ScrollView
    android:paddingTop="70dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/my_toolbar"
      android:orientation="vertical"
      android:padding="20dp">

      <include
        layout="@layout/errand_image_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:padding="15dp"
        android:text="Specifics"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="22sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Size 43 \n\n I would like a brown color \n\n It must be Gucci"
        android:textSize="18sp" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/post_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:padding="10dp"
          android:text="Go And Buy Me These Shoes"
          android:textSize="16sp" />

        <TextView
          android:layout_marginRight="30dp"
          android:id="@+id/post_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="20dp"
          android:layout_alignParentRight="true"
          android:text="22nd March 2019" />

        <Button
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/post_title"
          android:layout_alignParentLeft="true"
          android:background="@drawable/stroke_button"
          android:padding="15dp"
          android:text="I want To Go" />
        <TextView
          android:textColor="@color/allowance_color"
          android:id="@+id/allowance"
          android:textFontWeight="700"
          android:text="63"
          android:layout_marginRight="10dp"
          android:textSize="35sp"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/post_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
          android:textColor="@color/cost_color"
          android:id="@+id/item_cost"
          android:textFontWeight="700"
          android:text="135"
          android:layout_marginRight="20dp"
          android:textSize="35sp"
          android:layout_toLeftOf="@+id/allowance"
          android:layout_below="@+id/post_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
          android:layout_marginRight="40dp"
          android:layout_below="@+id/item_cost"
          android:layout_toLeftOf="@+id/allowance_currency"
          android:text="GHC"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
          android:layout_marginRight="16dp"
          android:id="@+id/allowance_currency"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/allowance"
          android:text="GHC"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      </RelativeLayout>


    </LinearLayout>
  </ScrollView>

</RelativeLayout>