<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/coordinator_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ProfileCompletionPage">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
      android:id="@+id/prof_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="invisible" />

    <View
      android:id="@+id/titlebar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentTop="true"
      android:alpha="1"
      android:background="@drawable/register_title_bar"
      android:elevation="4dp"></View>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:elevation="5dp"
      android:padding="10dp"
      android:text="Edit Your Profile"
      android:textAlignment="center"
      android:textColor="@android:color/white"
      android:textSize="14sp" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
          android:id="@+id/prof_mother_div"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <LinearLayout
            android:id="@+id/comp_profile_div1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:padding="8dp"
              android:text="Upload A Picture"
              android:textColor="@android:color/black" />

            <RelativeLayout

              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <ImageView
                android:id="@+id/image_holder"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:visibility="gone" />

              <ImageView
                android:visibility="gone"
                android:background="@drawable/app_color_ripple_borderless"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/image_holder"
                android:layout_marginRight="80dp"
                android:id="@+id/x_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:elevation="116dp"
                android:src="@drawable/close_circle" />

              <LinearLayout
                android:id="@+id/profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/profile_dummy_box_female"
                android:clickable="true"
                android:orientation="horizontal" />
            </RelativeLayout>

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:padding="10dp"
              android:text="Please fill all boxes with appropriate information"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13sp" />

            <EditText
              android:id="@+id/prof_username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginBottom="10dp"
              android:background="@drawable/stroke_textbox"
              android:hint="What is your preferred name?"
              android:padding="15dp"
              android:textSize="13dp" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:padding="6dp"
              android:text="Date format Eg. 22-03-1998\nFun fact, you must be 13 or older"
              android:textColor="@color/star_color"
              android:textSize="13sp" />

            <EditText
              android:id="@+id/prof_dob"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginBottom="10dp"
              android:background="@drawable/stroke_textbox"
              android:hint="Date of birth Eg. 22-03-1998"
              android:inputType="date"
              android:padding="15dp"
              android:textSize="13dp" />


            <EditText
              android:id="@+id/prof_whatsapp_number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginBottom="10dp"
              android:background="@drawable/stroke_textbox"
              android:hint="Whatsapp Number"
              android:inputType="phone"
              android:padding="15dp"
              android:textSize="13dp" />

          </LinearLayout>

          <LinearLayout
            android:id="@+id/btns_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comp_profile_div1"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
              android:id="@+id/reg_finish"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/textboxes_div"
              android:layout_marginBottom="10dp"
              android:background="@drawable/login_button_shape"
              android:onClick="saveUserInformation"
              android:padding="15dp"
              android:text="Save"
              android:textAllCaps="false"
              android:textColor="@android:color/white" />

            <Button
              android:id="@+id/reg_google"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="27dp"
              android:background="@drawable/google_button"
              android:onClick="goToHomepage"
              android:padding="15dp"
              android:text="Skip For Now"
              android:textAllCaps="false"
              android:textColor="@android:color/white"
              android:textSize="15sp" />


            <!--<TextView-->
            <!--android:id="@+id/message"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:padding="10dp"-->
            <!--android:text="Please fill all boxes with appropriate information"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="13sp" />-->


          </LinearLayout>
        </LinearLayout>
      </RelativeLayout>
    </ScrollView>
  </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>