<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"

  tools:context=".UserEarningsPage">

  <include
    android:id="@+id/default_toolbar"
    layout="@layout/app_default_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" />

  <ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/default_toolbar">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <include
        layout="@layout/ground_zembe_card"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_below="@+id/default_toolbar"
        android:layout_margin="10dp" />


      <!-- Notifications Div -->

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <include
          layout="@layout/notfication_card_type_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />

        <include
          layout="@layout/notfication_card_type_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />

        <include
          layout="@layout/notfication_card_type_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />

        <include
          layout="@layout/notfication_card_type_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />

        <include
          layout="@layout/notfication_card_type_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />
      </LinearLayout>

      <!-- End Notifications div-->


    </LinearLayout>
  </ScrollView>
</RelativeLayout>