<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="0dp"
  tools:context=".Home">


  <include
    android:id="@+id/titlebar"
    layout="@layout/app_default_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="0dp" />

  <FrameLayout
    android:id="@+id/app_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_nav"
    android:layout_below="@id/titlebar"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">

  </FrameLayout>

  <Button
    android:alpha="0.4"
    android:id="@+id/favorites_button"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_above="@+id/bottom_nav"
    android:layout_alignParentStart="true"
    android:layout_marginStart="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/round_favorites_btn"
    android:elevation="9dp" />

  <Button
    android:id="@+id/add_errand_button"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_above="@+id/bottom_nav"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/circle_add_btn"
    android:elevation="9dp" />


  <com.google.android.material.bottomnavigation.BottomNavigationView

    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@color/appColor"
    app:itemIconTint="@drawable/bottom_nav_selector"
    app:itemTextColor="@drawable/bottom_nav_selector"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/app_navigation">

  </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>