<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  tools:context=".ViewProfilePage">

  <RelativeLayout
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@android:color/white">

    <ImageView
      android:id="@+id/back_btn"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="30dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:clickable="true"
      android:elevation="10dp"
      android:src="@drawable/go_left" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:layout_toEndOf="@id/back_btn"
      android:text="Profile"
      android:textSize="19sp" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentBottom="true"
      android:background="@color/lightest_grey" />
  </RelativeLayout>

  <ImageView
    android:id="@+id/profile_picture_full"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_below="@id/title_bar"
    android:src="@drawable/white_gal" />

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/profile_picture_full"
    android:layout_marginStart="20dp"
    android:layout_marginTop="-60dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
      android:padding="20dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:weightSum="4">

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
          android:id="@+id/gold"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/gallam_gold_medal_2" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/gold"
          android:layout_centerHorizontal="true"
          android:text="2278" />
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
          android:id="@+id/silver"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/gallam_silver_medal" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/silver"
          android:layout_centerHorizontal="true"
          android:text="2278" />
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
          android:id="@+id/bronze"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/gallam_bronze_medal" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/bronze"
          android:layout_centerHorizontal="true"
          android:text="2278" />
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
          android:id="@+id/junk_cup"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/gallam_junk_cup" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/junk_cup"
          android:layout_centerHorizontal="true"
          android:text="278" />
      </RelativeLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>


</RelativeLayout>