<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  tools:context=".NewErrandCreationPage">

  <RelativeLayout
    android:id="@+id/top_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <ImageView
      android:id="@+id/quit"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:clickable="true"
      android:src="@drawable/ic_close_icon_black_24dp" />

    <Button
      android:layout_marginRight="6dp"
      android:layout_toLeftOf="@+id/post_btn"
      android:paddingLeft="20dp"
      android:textSize="12sp"
      android:fontFamily="@font/google_sans_medium"
      android:textColor="@color/appColor"
      android:paddingRight="20dp"
      android:text="Save As Template"
      android:background="@drawable/stroke_button_light"
      android:id="@+id/template_btn"
      android:layout_width="wrap_content"
      android:layout_height="40dp" />

    <Button
      android:id="@+id/post_btn"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:layout_alignParentEnd="true"
      android:layout_marginBottom="10dp"
      android:background="@drawable/login_button_shape"
      android:fontFamily="@font/google_sans_bold"
      android:padding="10dp"
      android:text="Post"
      android:textColor="@android:color/white"
      android:textSize="12sp" />
  </RelativeLayout>

  <!-- All Component Divs Start Here -->
  <LinearLayout
    android:id="@+id/tab_for_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_fake_nav"
    android:layout_below="@id/top_controls"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingBottom="0dp"
    android:visibility="visible">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
          android:id="@+id/text_box_div"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">


          <ImageView
            android:id="@+id/user_profile_img_in_description"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/african_avatar_male" />

          <Button
            android:id="@+id/tab_for_image_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/user_profile_img_in_description"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            android:background="@drawable/image_button"
            android:elevation="9dp" />

          <Button
            android:id="@+id/close_btn_in_description"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/tab_for_image_btn"
            android:layout_marginTop="10dp"
            android:background="@drawable/close_circle"
            android:visibility="gone" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/user_profile_img_in_description"
            android:orientation="vertical">

            <EditText
              android:id="@+id/description_box"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginTop="10dp"
              android:background="@android:color/white"
              android:gravity="start"
              android:hint="Need anything now?"
              android:paddingStart="10dp"
              android:paddingEnd="15dp" />
            <!-- UPLOAD PICTURE DIV -->
            <LinearLayout
              android:id="@+id/tab_for_image"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@id/bottom_fake_nav"
              android:layout_below="@id/top_controls"
              android:orientation="vertical"
              android:visibility="gone">

              <androidx.cardview.widget.CardView
                android:id="@+id/image_holder_card"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:cardCornerRadius="15dp">

                <ImageView
                  android:id="@+id/user_selected_image"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="?attr/selectableItemBackgroundBorderless"
                  android:clickable="true"
                  android:src="@drawable/galam_wakye" />
              </androidx.cardview.widget.CardView><!---->
            </LinearLayout>

          </LinearLayout>

        </RelativeLayout>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>

  <!-- ESTIMATE COST DIV -->
  <LinearLayout
    android:id="@+id/tab_for_estimated_cost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottom_fake_nav"
    android:layout_below="@id/top_controls"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingEnd="20dp"
    android:visibility="gone">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- ............................- -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/payment_icon_2" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
              android:id="@+id/currency_in_estimate_tab"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="How much will everything cost?" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/quick_sand_bold"
              android:text="Currency: GHS" />
          </LinearLayout>
        </LinearLayout>
        <!-- ............................- -->

        <EditText
          android:id="@+id/estimation_box"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@android:color/white"
          android:hint="0.00"
          android:inputType="numberDecimal"
          android:textColor="@color/green"
          android:textSize="50sp" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="50dp">

          <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:alpha="0.2"
            android:src="@drawable/galam_payment_colored" />
        </RelativeLayout>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>

  <!-- ALLOWANCE  DIV -->
  <LinearLayout
    android:id="@+id/tab_for_allowance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottom_fake_nav"
    android:layout_below="@id/top_controls"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:visibility="gone">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- ............................- -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_card_giftcard" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
              android:id="@+id/currency_in_allowance_tab"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="How much are you willing to give?" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/quick_sand_bold"
              android:text="Currency: GHS" />
          </LinearLayout>
        </LinearLayout>
        <!-- ............................- -->

        <EditText
          android:id="@+id/allowance_box"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@android:color/white"
          android:hint="0.00"
          android:inputType="numberDecimal"
          android:textColor="@color/green"
          android:textSize="50sp" />

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="60dp">

          <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:alpha="0.2"
            android:src="@drawable/galam_money_colored" />
        </RelativeLayout>
      </LinearLayout>


    </ScrollView>

  </LinearLayout>

  <!-- DETAILS DIV-->
  <LinearLayout
    android:id="@+id/tab_for_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottom_fake_nav"
    android:layout_below="@id/top_controls"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="gone">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="5">

      <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/galam_teacher_colored" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="4"
        android:text="This is where you give specific instructions that the rider, should not miss" />
    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      android:orientation="horizontal"
      android:weightSum="5">

      <EditText
        android:id="@+id/edittext_in_details_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_weight="4"
        android:background="@android:color/white"
        android:hint="Does the shoe have to be from Samsung?"
        android:textSize="16sp" />

      <ImageView
        android:id="@+id/add_btn_in_details_tab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_add_circle_black_24dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_in_details_tab"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp" />

  </LinearLayout>

  <!-- TAGGING DIV -->
  <LinearLayout
    android:id="@+id/tab_for_tagging"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottom_fake_nav"
    android:layout_below="@id/top_controls"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:visibility="gone">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:src="@drawable/ic_label_black_24dp" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_weight="4"
              android:text="Here, quickly search our list to see if the items you need fall under any of our categories." />
          </LinearLayout>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="40dp"
            android:text="NB: This makes it easier for riders to find your errands"
            android:textColor="@color/green" />

          <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

          <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_complete"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:hint="Eg. Food, Electronics, Fashion etc."
            android:padding="10dp" />
          <!--<LinearLayout-->
          <!--android:id="@+id/chip_group"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"/>-->


        </LinearLayout>


      </LinearLayout>
    </ScrollView>
  </LinearLayout>

  <!-- LOCATION  DIV -->
  <LinearLayout
    android:id="@+id/tab_for_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottom_fake_nav"
    android:layout_below="@id/top_controls"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:visibility="gone">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Where would you like your item(s) to be delivered?\nDont think too much, just choose a location you are comfortable with.\nYou can always chat with your rider later to change" />

    <Spinner
      android:id="@+id/location_dropdown"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="7dp"
      android:background="@drawable/stroke_textbox"
      android:paddingLeft="25dp"
      android:paddingTop="0dp"
      android:paddingRight="0dp"
      android:paddingBottom="0dp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="5">

      <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_location_city_black_24dp" />

      <TextView
        android:id="@+id/location_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:text="Item(s) will be delivered at home" />
    </LinearLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:alpha="0.2"
        android:src="@drawable/galam_new_rider_colored" />
    </RelativeLayout>


  </LinearLayout>

  <!-- End Of ALl Component Divs -->
  <!-- Bottom Controller Panel -->
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_above="@id/bottom_fake_nav"
    android:background="@color/lightest_grey" />

  <Button
    android:layout_marginRight="25dp"
    android:layout_above="@id/bottom_fake_nav"
    android:layout_alignParentRight="true"
    android:background="@drawable/select_rider_button"
    android:layout_width="50dp"
    android:elevation="20dp"
    android:layout_marginBottom="15dp"
    android:layout_height="50dp" />

  <LinearLayout
    android:layout_above="@id/bottom_fake_nav"
    android:id="@+id/bottom_fake_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/help_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/errand_info_btn_proper"
        android:clickable="true" />


      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
          android:id="@+id/tab_for_description_btn"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentStart="true"
          android:layout_centerInParent="true"
          android:layout_marginEnd="15dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:src="@drawable/ic_description_black_24dp" />


        <ImageView
          android:id="@+id/tab_for_estimated_cost_btn"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_centerInParent="true"
          android:layout_marginTop="1dp"
          android:layout_marginEnd="15dp"
          android:layout_toEndOf="@id/tab_for_description_btn"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:src="@drawable/errand_payment_icon" />

        <ImageView
          android:id="@+id/tab_for_allowance_btn"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_centerInParent="true"
          android:layout_marginEnd="15dp"
          android:layout_toEndOf="@id/tab_for_estimated_cost_btn"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:src="@drawable/ic_card_giftcard_black_24dp" />

        <ImageView
          android:id="@+id/tab_for_location_btn"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_centerInParent="true"
          android:layout_marginEnd="15dp"
          android:layout_toEndOf="@id/tab_for_allowance_btn"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:src="@drawable/location_vector_icon" />

        <ImageView
          android:id="@+id/tab_for_details_btn"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_centerInParent="true"
          android:layout_marginEnd="15dp"
          android:layout_toEndOf="@id/tab_for_location_btn"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:src="@drawable/ic_list" />

        <ImageView
          android:id="@+id/tab_for_tagging_btn"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_centerInParent="true"
          android:layout_marginEnd="15dp"
          android:layout_toEndOf="@id/tab_for_details_btn"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:src="@drawable/label_normal" />
      </RelativeLayout>

    </RelativeLayout>

  </LinearLayout>

</RelativeLayout>