<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="0dp"
  tools:context=".Home">

  <include
    android:layout_marginBottom="0dp"
    layout="@layout/app_default_toolbar"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" />

  <FrameLayout
    android:layout_below="@id/titlebar"
    android:id="@+id/app_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_nav"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">

  </FrameLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:background="@color/appColor"
    app:itemIconTint="@android:color/white"
    app:itemTextColor="@android:color/white"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    app:menu="@menu/app_navigation">

  </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>