<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  tools:context=".NewErrandCreationPage">


  <include layout="@layout/loading_progress" />

  <include layout="@layout/errand_creation_title_bar" />

  <!-- RIDER CHOICE TAB -->

  <include layout="@layout/errand_rider_choice_tab_layout" />

  <!-- DESCRIPTION TAB -->
  <include layout="@layout/errand_description_tab_layout" />

  <!-- ESTIMATE COST DIV -->
  <include layout="@layout/errand_estimate_cost_tab_layout" />

  <!-- ALLOWANCE  DIV -->
  <include layout="@layout/errand_allowance_tab_layout" />

  <!-- DETAILS DIV-->
  <include layout="@layout/errand_details_tab_layout" />

  <!-- TAGGING DIV -->
  <include layout="@layout/errand_tagging_tab_layout" />

  <!-- LOCATION  DIV -->
  <include layout="@layout/errand_location_tab_layout" />
  <!-- Bottom Controller Panel -->

  <include layout="@layout/errand_creation_bottom_nav" />

</RelativeLayout>