<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ViewProfilePage">

  <include
    android:id="@+id/titlebar"
    layout="@layout/app_default_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="0dp" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/titlebar">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:background="@drawable/profile_dummy_box_female"
          android:clickable="true" />
      </RelativeLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="25dp">

        <!--<Button-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:background="@drawable/transparent_btn_orange"-->
          <!--android:fontFamily="@font/google_sans_medium"-->
          <!--android:padding="18dp"-->
          <!--android:text="Edit Profile" />-->

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/orange_ripple"
          android:clickable="true"
          android:orientation="horizontal"
          android:weightSum="2">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Email" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:breakStrategy="simple"
            android:fontFamily="@font/google_sans_thin"
            android:padding="15dp"
            android:scrollHorizontally="false"
            android:text="pongofrimi@gmail.com"
            android:textAlignment="textStart"
            android:textColor="@color/card_name_green"
            android:textSize="14sp" />
        </LinearLayout>

        <!-- ==================================  -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/orange_ripple"
          android:clickable="true"
          android:orientation="horizontal"
          android:weightSum="2">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Unique Username" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/google_sans_thin"
            android:padding="15dp"
            android:scrollHorizontally="false"
            android:text="\@47764757746-pongofrimi"
            android:textAlignment="textStart"
            android:textColor="@color/card_name_green"
            android:textSize="14sp" />
        </LinearLayout>

        <!-- ==================================  -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/orange_ripple"
          android:clickable="true"
          android:orientation="horizontal"
          android:weightSum="2">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Preferred Name" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_thin"
            android:padding="15dp"
            android:text="Agyingo"
            android:textColor="@color/card_name_green"
            android:textSize="14sp" />
        </LinearLayout>

        <!-- ==================================  -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/orange_ripple"
          android:clickable="true"
          android:orientation="horizontal"
          android:weightSum="2">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Complete Errands" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_bold"
            android:padding="15dp"
            android:text="500"
            android:textColor="@color/card_name_green"
            android:textSize="16sp" />
        </LinearLayout>

        <!-- ==================================  -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/orange_ripple"
          android:clickable="true"
          android:orientation="horizontal"
          android:weightSum="2">

          <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Total Earnings" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_bold"
            android:padding="15dp"
            android:text="GHS 444987"
            android:textColor="@color/card_name_green"
            android:textSize="16sp" />

        </LinearLayout>
        <!-- =================== -->

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/orange_ripple"
          android:clickable="true"
          android:orientation="horizontal"
          android:weightSum="2">

          <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="G - Stars" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_bold"
            android:padding="15dp"
            android:text="1280"
            android:textColor="@color/card_name_green"
            android:textSize="16sp" />

        </LinearLayout>


      </LinearLayout>

    </LinearLayout>
  </ScrollView>

  <Button
    android:id="@+id/errand_creation_info"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/circle_edit_button"
    android:elevation="9dp"></Button>
</RelativeLayout>