<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".AddMobilePaymentNumberPage">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
      android:id="@+id/spinner"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_centerInParent="true"
      android:visibility="gone" />

    <include
      android:id="@+id/title_bar"
      layout="@layout/app_default_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/bottom_sheet_space"
      android:layout_below="@id/title_bar"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_medium"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Manage Your Payment Numbers Here"
        android:textSize="16sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/add_more_mobile_numbers_prelude"
        android:textSize="12sp" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payment_mobile_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />


    </LinearLayout>

    <LinearLayout
      android:id="@+id/bottom_sheet_space"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_alignParentBottom="true"
      android:orientation="vertical" />

  </RelativeLayout>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="5dp"
    android:minHeight="300dp"
    app:behavior_peekHeight="100dp"
    app:cardCornerRadius="6dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="10dp"
      android:paddingTop="45dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_medium"
        android:text="Add Mobile Number Here"
        android:textAlignment="center"
        android:textSize="15sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Provide a name for the contact and a number"
        android:textAlignment="center"
        android:textSize="13sp" />


      <EditText
        android:maxLength="15"
        android:id="@+id/mobile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/stroke_textbox_b"
        android:hint="Any description for this contact ?"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textSize="13sp" />

      <EditText
        android:maxLength="10"
        android:inputType="phone"
        android:id="@+id/mobile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/stroke_textbox_b"
        android:hint="Phone Number"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textSize="13sp" />
      <Spinner
        android:background="@drawable/stroke_textbox_b"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="0dp"
        android:id="@+id/mobile_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:id="@+id/save_my_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/login_button_shape"
        android:fontFamily="@font/google_sans_bold"
        android:text="SAVE"
        android:textColor="@android:color/white" />

    </LinearLayout>


  </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>