<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".TestActivity">


  <EditText
    android:id="@+id/words"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <com.google.android.material.chip.ChipGroup
    android:id="@+id/chip_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


  <de.hdodenhof.circleimageview.CircleImageView
    android:visibility="gone"
    android:id="@+id/image"
    android:layout_width="90dp"
    android:layout_height="90dp" />

  <!--<ImageView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp" />-->

  <Button
    android:id="@+id/pic_btn"
    android:text="Add Chip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


  <androidx.appcompat.widget.AppCompatAutoCompleteTextView
    android:layout_marginTop="20dp"
    android:id="@+id/auto_complete"
    android:completionThreshold="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>