<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="10dp"
  android:paddingRight="25dp"
  android:paddingLeft="25dp">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:text="Write Only the 9 important digits"
    android:textColor="@android:color/black"
    android:textSize="14sp" />

  <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:text="@string/how_to_write_number" />-->
  <EditText
    android:maxLines="1"
    android:maxLength="20"
    android:layout_marginBottom="3dp"
    android:id="@+id/name_textbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:layout_weight="3"
    android:background="@drawable/stroke_textbox_b"
    android:hint="Contact Name..."
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:textSize="12sp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <EditText
      android:inputType="phone"
      android:maxLength="9"
      android:id="@+id/adding_textbox"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="3dp"
      android:layout_weight="3"
      android:background="@drawable/stroke_textbox_b"
      android:hint="270 998745"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="15dp"
      android:textSize="13sp" />

    <Button
      android:id="@+id/add_btn"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_weight="1"
      android:background="@drawable/green_button_rounded_solid"
      android:fontFamily="@font/google_sans_bold"
      android:text="Add"
      android:textColor="@android:color/white" />


  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/phone_numbers_recycler"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:minHeight="150dp" />

</LinearLayout>