<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  android:orientation="horizontal"
  android:paddingTop="10dp"
  android:paddingBottom="10dp"
  android:paddingStart="10dp"
  android:paddingEnd="10dp"
  android:weightSum="6">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/toolbar_img"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginTop="5dp"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:src="@drawable/african_avatar_male" />

  <EditText
    android:textSize="14sp"
    android:id="@+id/search_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="10dp"
    android:layout_weight="5"
    android:background="@android:color/white"
    android:hint="Search"
    android:padding="8dp"
    android:paddingStart="15dp" />

  <ImageView
    android:id="@+id/favorites"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="10dp"
    android:layout_toRightOf="@id/search_box"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:src="@drawable/ic_bookmark_black_24dp" />

  <ImageView
    android:id="@+id/options"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="10dp"
    android:layout_toRightOf="@id/search_box"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:src="@drawable/option_icon" />

</LinearLayout>