<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:clickable="true"
  android:orientation="vertical"

  android:background="?attr/selectableItemBackground"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <de.hdodenhof.circleimageview.CircleImageView
    android:layout_centerVertical="true"
    android:id="@+id/other_persons_img"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/african_avatar_male" />

  <LinearLayout
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_marginLeft="20dp"
    android:layout_toRightOf="@+id/other_persons_img"
    android:orientation="vertical">

    <TextView
      android:id="@+id/other_persons_name"
      android:textColor="@android:color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/google_sans_light"
      android:text="Akwesi Poison" />

    <TextView
      android:id="@+id/chat_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Its hard to remember and after all the ups and downs bluh.." />
    <TextView
      android:id="@+id/date"
      android:textSize="11sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/quick_sand_bold"
      android:text="22nd March 1998" />
  </LinearLayout>
  </RelativeLayout>

  <View
    android:background="@color/lightest_grey"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
</LinearLayout>