<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"

  android:orientation="vertical">


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/default_toolbar"
    android:scrollbars="none">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <include
        layout="@layout/ground_zembe_card"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_below="@+id/default_toolbar"
        android:layout_margin="10dp" />


      <!-- Notifications Div -->

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <include
          layout="@layout/notfication_card_type_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />

        <include
          layout="@layout/notfication_card_type_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />

        <include
          layout="@layout/notfication_card_type_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />

        <include
          layout="@layout/notfication_card_type_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />

        <include
          layout="@layout/notfication_card_type_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />
      </LinearLayout>

      <!-- End Notifications div-->


    </LinearLayout>
  </ScrollView>


</LinearLayout>