<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingStart="20dp">


    <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="2">

      <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Profit should be" />

      <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cost of Errand" />
      <Button
        android:id="@+id/clear"
        android:layout_marginEnd="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:backgroundTint="@color/almost_white"
        android:background="?attr/selectableItemBackground"
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RadioGroup>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="4"
      android:orientation="vertical">


      <Spinner
        android:backgroundTint="@color/almost_white"
        android:id="@+id/spinner"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/stroke_textbox_b" />

      <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="@font/google_sans_medium"
        android:hint="GHS 0.0 "
        android:inputType="numberDecimal"
        android:lines="1"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:textColor="@color/green"
        android:textSize="25sp" />


    </LinearLayout>
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/lightest_grey" />
</merge>