<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">


  <ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <!-- Notifications Div -->

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <include
          layout="@layout/notfication_card_type_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

        <include
          layout="@layout/notfication_card_type_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

        <include
          layout="@layout/notfication_card_type_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         />

        <include
          layout="@layout/notfication_card_type_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         />

        <include
          layout="@layout/notfication_card_type_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
       />
      </LinearLayout>

      <!-- End Notifications div-->


    </LinearLayout>
  </ScrollView>
</RelativeLayout>