<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:paddingTop="5dp"
  android:background="@android:color/white"
  android:paddingBottom="3dp"
  >

  <LinearLayout
    android:id="@+id/container"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="15dp"

    android:layout_alignParentLeft="true"
    android:background="@drawable/msg_rectangle_orange"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <TextView
    android:id="@+id/date"
    android:layout_marginBottom="1dp"
    android:textSize="9sp"
    android:textColor="@android:color/white"
    android:text="22nd March 2019"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    android:textColor="@android:color/white"
    android:id="@+id/msg_content"
    android:textSize="13sp"
    android:text="I am the good shepherd, the good shepherd giveth his life for the sheep. Another one, honour they father and mother, for this is the first commandment with promise"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  </LinearLayout>
</RelativeLayout>