<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:background="@android:color/white"
  android:paddingTop="5dp"
  android:paddingBottom="3dp">

  <LinearLayout
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:background="@drawable/msg_rectangle_bluish"

    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <TextView
      android:textColor="@color/appColor"
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="1dp"
      android:text="22nd March 2019"
      android:textSize="9sp" />

    <TextView
      android:textColor="@color/appColor"
      android:id="@+id/msg_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="I am the good shepherd"
      android:textSize="13sp" />
  </LinearLayout>
</RelativeLayout>