<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <com.facebook.shimmer.ShimmerFrameLayout
    app:shimmer_auto_start="true"
      android:visibility="gone"
    android:id="@+id/news_skeleton_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <include layout="@layout/shimmer_news_item" />

      <include layout="@layout/shimmer_news_item" />

      <include layout="@layout/shimmer_news_item" />


    </LinearLayout>


  </com.facebook.shimmer.ShimmerFrameLayout>
</merge>