<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:padding="25dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:id="@+id/rider_profile_img"
      android:layout_centerHorizontal="true"
      android:src="@drawable/profile_dummy_box_female"
      android:layout_width="50dp"
      android:layout_height="50dp" />

    <TextView
      android:id="@+id/headline_text"
     android:textAlignment="center"
      android:layout_marginTop="6dp"
      android:layout_below="@+id/rider_profile_img"
      android:text="How was your experience with this rider?"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </RelativeLayout>


  <com.hsalf.smileyrating.SmileyRating
    android:layout_marginTop="8dp"
    android:id="@+id/smile_rating"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>