<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="5dp"
  android:layout_marginTop="10dp"
  android:layout_marginRight="5dp"
  android:layout_marginBottom="10dp"
  android:clickable="true"
  android:background="@drawable/grey_rectangle"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:padding="20dp">

    <LinearLayout
      android:id="@+id/user_details_div"
      android:layout_width="match_parent"

      android:layout_height="wrap_content"
      android:padding="10dp">
      <ImageView
        android:layout_marginRight="15dp"
        android:src="@drawable/w_p"
        android:layout_width="45dp"
        android:layout_height="45dp" />

      <TextView
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_medium"
        android:text="Akwesi Frimpong" />

    </LinearLayout>

    <TextView
      android:id="@+id/text_errand_card_desc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/user_details_div"
      android:fontFamily="@font/google_sans_light"

      android:text="I need someone to buy me waakye 3 cedis, Mcroni 10 cedis Fish 2 cedis, and Chicken 5 cedis"
      android:textSize="23sp" />


    <TextView

      android:id="@+id/text_errand_card_cost"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_errand_card_desc"
      android:layout_marginTop="15dp"
      android:text="20"
      android:textColor="@color/cost_color"
      android:textSize="40sp" />

    <TextView

      android:id="@+id/text_errand_card_allowance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_errand_card_desc"
      android:layout_alignParentRight="true"
      android:layout_marginTop="15dp"
      android:text="5"
      android:textColor="@color/allowance_color"
      android:textSize="40sp" />

    <TextView

      android:id="@+id/cost_currency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_errand_card_allowance"
      android:layout_marginTop="2dp"
      android:text="GHC" />



    <TextView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_errand_card_allowance"
      android:layout_alignParentRight="true"
      android:layout_marginTop="2dp"
      android:text="GHC" />


  </RelativeLayout>

  <LinearLayout
    android:paddingBottom="25dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <TextView
  android:layout_weight="1"

      android:id="@+id/text_errand_card_has_specifics"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/text_errand_card_allowance"
      android:layout_marginLeft="6dp"
      android:layout_marginRight="15dp"
      android:padding="5dp"
      android:textAlignment="center"
      android:layout_toRightOf="@+id/cost_currency"
      android:background="@color/xd_default"
      android:text="Has Specifics"
      android:textSize="13sp" />

    <TextView
      android:layout_weight="2"
      android:id="@+id/text_errand_card_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:padding="0dp"
      android:text="22nd March 2019" />

  </LinearLayout>


</LinearLayout>